" Essential plugins

Plug '~/.config/nvim/plugged/vim-colors-solarized'

Plug 'AndrewRadev/splitjoin.vim'
Plug 'Konfekt/FastFold'
Plug 'Yggdroot/indentLine'
Plug 'andymass/vim-matchup'
Plug 'christoomey/vim-tmux-navigator'
Plug 'christoomey/vim-tmux-runner'
Plug 'eapache/auto-pairs'
Plug 'ervandew/supertab'
Plug 'gabebw/vim-spec-runner'
Plug 'jszakmeister/vim-togglecursor'
Plug 'jtratner/vim-flavored-markdown'
Plug 'kien/ctrlp.vim'
Plug 'mileszs/ack.vim'
Plug 'mitsuhiko/vim-json'
Plug 'nelstrom/vim-textobj-rubyblock', { 'for': 'ruby' } | Plug 'kana/vim-textobj-user'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree'
Plug 'tmux-plugins/vim-tmux-focus-events'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'vim-ruby/vim-ruby'
Plug 'w0rp/ale'

" Sometimes useful plugins

Plug 'SirVer/ultisnips'
Plug 'tpope/vim-rails'

"Plug 'ap/vim-css-color'
"Plug 'avakhov/vim-yaml'
"Plug 'briancollins/vim-jst'
"Plug 'cakebaker/scss-syntax.vim'
"Plug 'chr4/nginx.vim'
"Plug 'ciaranm/detectindent'
"Plug 'danchoi/ruby_bashrockets.vim'
"Plug 'digitaltoad/vim-pug'
"Plug 'djbender/vim-slim'
"Plug 'ds26gte/scmindent'
"Plug 'eagletmt/neco-ghc'
"Plug 'editorconfig/editorconfig-vim'
"Plug 'elixir-lang/vim-elixir'
"Plug 'ElmCast/elm-vim'
"Plug 'eraserhd/parinfer-rust', {'do':
        "\  'cargo build --release'}
"Plug 'frankier/vim-eve'
"Plug 'gisraptor/vim-lilypond-integrator'
"Plug 'godlygeek/tabular'
"Plug 'guns/vim-clojure-highlight'
"Plug 'guns/vim-clojure-static'
"Plug 'guns/vim-sexp'
"Plug 'hallison/vim-ruby-sinatra'
"Plug 'jparise/vim-graphql'
"Plug 'junegunn/goyo.vim'
"Plug 'junegunn/limelight.vim'
"Plug 'juvenn/mustache.vim'
"Plug 'kchmck/vim-coffee-script'
"Plug 'kien/rainbow_parentheses.vim'
"Plug 'leafgarland/typescript-vim'
"Plug 'marcweber/vim-addon-mw-utils'
"Plug 'mcmire/vim-grakn'
"Plug 'mxw/vim-jsx'
"Plug 'noah/vim256-color'
"Plug 'othree/html5-syntax.vim'
"Plug 'pangloss/vim-javascript'
"Plug 'posva/vim-vue'
"Plug 'reasonml-editor/vim-reason-plus'
"Plug 'shime/vim-livedown'
"Plug 'timburgess/extempore.vim'
"Plug 'tomtom/tlib_vim'
"Plug 'tpope/vim-abolish'
"Plug 'tpope/vim-bundler'
"Plug 'tpope/vim-classpath'
"Plug 'tpope/vim-dispatch'
"Plug 'tpope/vim-fireplace'
"Plug 'tpope/vim-fugitive'
"Plug 'tpope/vim-git'
"Plug 'tpope/vim-haml'
"Plug 'tpope/vim-rbenv'
"Plug 'tpope/vim-sexp-mappings-for-regular-people'
"Plug 'vim-scripts/FormatBlock'
"Plug 'vim-scripts/IndentAnything'
"Plug 'vim-scripts/scribble.vim'
"Plug 'wlangstroth/vim-racket'
"Plug 'https://gist.github.com/369178.git'   " less
