Plug 'AndrewRadev/splitjoin.vim'
Plug 'Yggdroot/indentLine'
Plug 'altercation/vim-colors-solarized'
Plug 'avakhov/vim-yaml'
Plug 'benekastah/neomake'
Plug 'bling/vim-airline'
Plug 'briancollins/vim-jst'
Plug 'cakebaker/scss-syntax.vim'
Plug 'chr4/nginx.vim'
Plug 'chrisbra/Colorizer', { 'for': 'scss' }
Plug 'christoomey/vim-tmux-navigator'
Plug 'christoomey/vim-tmux-runner'
Plug 'ciaranm/detectindent'
Plug 'danchoi/ruby_bashrockets.vim', { 'for': 'ruby' }
Plug 'djbender/vim-slim'
Plug 'elixir-lang/vim-elixir'
Plug 'elzr/vim-json'
Plug 'ervandew/supertab'
Plug 'gabebw/vim-spec-runner'
Plug 'gisraptor/vim-lilypond-integrator'
Plug 'guns/vim-clojure-highlight'
Plug 'guns/vim-clojure-static'
Plug 'guns/vim-sexp', { 'for': ['lisp', 'clojure'] }
Plug 'hallison/vim-ruby-sinatra'
Plug 'jiangmiao/auto-pairs'
Plug 'jszakmeister/vim-togglecursor'
Plug 'jtratner/vim-flavored-markdown'
Plug 'junegunn/goyo.vim', { 'for': 'ghmarkdown' }
Plug 'junegunn/limelight.vim', { 'for': 'ghmarkdown' }
Plug 'juvenn/mustache.vim'
Plug 'kana/vim-textobj-user'
Plug 'kchmck/vim-coffee-script'
Plug 'kien/ctrlp.vim'
Plug 'kien/rainbow_parentheses.vim', { 'for': ['clojure', 'ruby'] }
Plug 'lambdatoast/elm.vim'
Plug 'leafgarland/typescript-vim'
Plug 'marcweber/vim-addon-mw-utils'
Plug 'mileszs/ack.vim'
Plug 'mxw/vim-jsx'
Plug 'nelstrom/vim-textobj-rubyblock', { 'for': 'ruby' }
Plug 'nicholaides/words-to-avoid.vim'
Plug 'noah/vim256-color'
Plug 'othree/html5-syntax.vim'
Plug 'pangloss/vim-javascript'
Plug 'posva/vim-vue'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree'
Plug 'tmux-plugins/vim-tmux-focus-events'
Plug 'tomtom/tlib_vim'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-bundler', { 'for': 'ruby' }
Plug 'tpope/vim-classpath'
Plug 'tpope/vim-dispatch', { 'for': 'ruby' }
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fireplace', { 'for': 'clojure' }
Plug 'tpope/vim-git'
Plug 'tpope/vim-haml'
Plug 'tpope/vim-ragtag'
Plug 'tpope/vim-rails', { 'for': 'ruby' }
Plug 'tpope/vim-rbenv', { 'for': 'ruby' }
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-sexp-mappings-for-regular-people'
Plug 'tpope/vim-surround'
Plug 'vim-ruby/vim-ruby'
Plug 'vim-scripts/FormatBlock'
Plug 'vim-scripts/IndentAnything'
Plug 'vim-airline/vim-airline-themes'
Plug 'https://gist.github.com/369178.git'   " less
