Plug '~/.config/nvim/plugged/vim-colors-solarized'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'Yggdroot/indentLine'
Plug 'andymass/vim-matchup'
Plug 'ap/vim-css-color'
Plug 'avakhov/vim-yaml'
Plug 'briancollins/vim-jst'
Plug 'cakebaker/scss-syntax.vim'
Plug 'chr4/nginx.vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'christoomey/vim-tmux-runner'
Plug 'ciaranm/detectindent'
Plug 'danchoi/ruby_bashrockets.vim'
Plug 'digitaltoad/vim-pug'
Plug 'djbender/vim-slim'
Plug 'ds26gte/scmindent'
Plug 'eagletmt/neco-ghc'
Plug 'eapache/auto-pairs'
Plug 'elixir-lang/vim-elixir'
Plug 'ElmCast/elm-vim'
Plug 'eraserhd/parinfer-rust', {'do':
        \  'cargo build --release'}
Plug 'ervandew/supertab'
Plug 'frankier/vim-eve'
Plug 'gabebw/vim-spec-runner'
Plug 'gisraptor/vim-lilypond-integrator'
Plug 'godlygeek/tabular'
Plug 'guns/vim-clojure-highlight'
Plug 'guns/vim-clojure-static'
Plug 'guns/vim-sexp'
Plug 'hallison/vim-ruby-sinatra'
Plug 'jszakmeister/vim-togglecursor'
Plug 'jtratner/vim-flavored-markdown'
Plug 'jparise/vim-graphql'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'
Plug 'juvenn/mustache.vim'
Plug 'kana/vim-textobj-user'
Plug 'kchmck/vim-coffee-script'
Plug 'kien/ctrlp.vim'
Plug 'kien/rainbow_parentheses.vim'
"Plug 'kovisoft/slimv'
Plug 'Konfekt/FastFold'
"Plug 'lambdatoast/elm.vim'
Plug 'leafgarland/typescript-vim'
Plug 'marcweber/vim-addon-mw-utils'
Plug 'mcmire/vim-grakn'
Plug 'mileszs/ack.vim'
Plug 'mitsuhiko/vim-json'
Plug 'mxw/vim-jsx'
Plug 'nelstrom/vim-textobj-rubyblock', { 'for': 'ruby' }
Plug 'nicholaides/words-to-avoid.vim'
Plug 'noah/vim256-color'
Plug 'othree/html5-syntax.vim'
Plug 'pangloss/vim-javascript'
Plug 'posva/vim-vue'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree'
"Plug 'SirVer/ultisnips'
Plug 'timburgess/extempore.vim'
Plug 'tmux-plugins/vim-tmux-focus-events'
Plug 'tomtom/tlib_vim'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-classpath'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fireplace'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-git'
Plug 'tpope/vim-haml'
"Plug 'tpope/vim-ragtag'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rbenv'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-sexp-mappings-for-regular-people'
Plug 'tpope/vim-surround'
"Plug 'tpope/vim-unimpaired'
", { 'commit': '84565856e6965144e1c34105e03a7a7e87401acb' }
Plug 'vim-ruby/vim-ruby'
Plug 'vim-scripts/FormatBlock'
Plug 'vim-scripts/IndentAnything'
Plug 'vim-scripts/scribble.vim'
Plug 'wlangstroth/vim-racket'
Plug 'w0rp/ale'
Plug 'https://gist.github.com/369178.git'   " less
