Plug 'AndrewRadev/splitjoin.vim'
Plug 'altercation/vim-colors-solarized'
Plug 'avakhov/vim-yaml'
Plug 'bling/vim-airline'
Plug 'briancollins/vim-jst'
Plug 'cakebaker/scss-syntax.vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'christoomey/vim-tmux-runner'
Plug 'ciaranm/detectindent'
Plug 'djbender/vim-slim'
Plug 'effkay/argonaut.vim'
Plug 'ervandew/supertab'
Plug 'gabebw/vim-spec-runner'
Plug 'guns/vim-clojure-highlight'
Plug 'guns/vim-clojure-static'
Plug 'guns/vim-sexp'
Plug 'hallison/vim-ruby-sinatra'
Plug 'jiangmiao/auto-pairs'
Plug 'jtratner/vim-flavored-markdown'
Plug 'juvenn/mustache.vim'
Plug 'kana/vim-textobj-user'
Plug 'kchmck/vim-coffee-script'
Plug 'kien/ctrlp.vim'
Plug 'kien/rainbow_parentheses.vim', { 'for': ['clojure', 'scheme', 'lisp'] }
Plug 'vim-ruby/vim-ruby'
Plug 'mxw/vim-jsx'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'nicholaides/words-to-avoid.vim'
Plug 'othree/html5-syntax.vim'
Plug 'pangloss/vim-javascript'
Plug 'rking/ag.vim', { 'on': 'Ag' }
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/syntastic'
Plug 'todesking/vint-syntastic'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-classpath'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fireplace', { 'for': 'clojure' }
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-git'
Plug 'tpope/vim-haml'
Plug 'tpope/vim-ragtag'
"Plug 'tpope/vim-rails'
Plug 'tpope/vim-rbenv'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-sexp-mappings-for-regular-people'
"Plug 'tpope/vim-unimpaired'
Plug 'vim-scripts/FormatBlock'
Plug 'vim-scripts/FormatComment.vim'
Plug 'vim-scripts/IndentAnything'
Plug 'xolox/vim-misc'
Plug 'xolox/vim-session'
Plug 'Yggdroot/indentLine'

" less
Plug 'https://gist.github.com/369178.git'
