# Base status bar style
%if "#{==:#{deactivated},true}"
set-option -g status-style "fg=$base09,bg=$base01"
%else
set-option -g status-style "fg=$base05,bg=$base00"
%endif

# Window title style
%if "#{==:#{deactivated},true}"
set-option -g window-status-format " (#I) #W "
%else
set-option -g window-status-format " #[fg=$base04](#I)#[default] #W "
%endif
%if "#{==:#{deactivated},true}"
set-option -g window-status-current-format "#[fg=$base09] (#I) #W #[default]"
%else
set-option -g window-status-current-format "#[fg=$base00,bold,bg=$base0D] (#I) #W #[default]"
%endif
set-option -g window-status-separator " "

# Pane border style
set-option -g pane-border-style "fg=$base04"
set-option -g pane-active-border-style "fg=$base04"

# Message text style
set-option -g message-style "fg=$base09,bg=$base01"

# Pane number display
set-option -g display-panes-colour "$base09"
set-option -g display-panes-active-colour "$base0D"

# Clear the left part of the status bar (no need to show the tmux index)
set-option -g status-left ''

# Clear the right part of the status bar (no need for the clock)
set-option -g status-right ''
