
function history-stats {
  history | sed -E 's/^[ ]+//; s/\|.*//' | cut -d ' ' -f 3- | awk '{ a[$0]++ }
END { for (i in a) { print a[i] " " i } }' | sort -rn | head
}

# Stolen from r00k
function g {
  if [[ $# > 0 ]]; then
    git $@
  else
    git status
  fi
}
compdef g=git

function gbdr {
  git push origin :$1
}
function gbD {
  gbd
  gbdr
}

function aa {
  echo alias $1="\"$@[2,-1]\"" >> ~/.zsh/aliases
}
function ar {
  source ~/.zsh/aliases
  echo "Aliases reloaded."
}
function fr {
  source ~/.zsh/functions
  echo "Functions reloaded."
}

# vi: ft=sh
