function history-stats {
  history | sed -E 's/^[ ]+//; s/\|.*//' | cut -d ' ' -f 3- | awk '{ a[$0]++ }
END { for (i in a) { print a[i] " " i } }' | sort -rn | head
}

# Stolen from r00k
function g {
  if [[ $# > 0 ]]; then
    git $@
  else
    git status
  fi
}
compdef g=git

function gbdr {
  git push origin :$1
}
function gbD {
  gbd && gbdr
}

function gaf {
  ga "$1" && gc "$@"
}

function add-alias {
  echo alias $1="\"$@[2,-1]\"" >> ~/.zsh/aliases
}
function reload-aliases {
  source ~/.zsh/aliases
  echo "Aliases reloaded."
}
function reload-functions {
  source ~/.zsh/functions
  echo "Functions reloaded."
}

function edit-aliases {
  vi ~/.zsh/aliases
}
function edit-functions {
  vi ~/.zsh/functions
}

# vi: ft=sh
