function history-stats {
  history | \
    sed -E 's/^[ ]+//; s/\|.*//' | \
    cut -d ' ' -f 3- | \
    awk '{ a[$0]++ } END { for (i in a) { print a[i] " " i } }' | \
    sort -rn | \
    head
}

# Credit: Ben Orenstein
function g {
  if [[ $# > 0 ]]; then
    git $@
  else
    git status
  fi
}
compdef g=git

function _git_delete_branch_and_remote {
  __gitcomp_nl "$(__git_heads)"
}

function _git_undo {
  __gitcomp_nl "$(__git_heads)"
}

function timestamp {
  date +"%Y%m%d%H%M%S"
}

# vi: ft=sh
