function history-stats {
  history | \
    sed -E 's/^[ ]+//; s/\|.*//' | \
    cut -d ' ' -f 3- | \
    awk '{ a[$0]++ } END { for (i in a) { print a[i] " " i } }' | \
    sort -rn | \
    head
}

# Stolen from r00k
if [[ "$(type g)" =~ "alias" ]]; then
  unalias g
fi
function g {
  if [[ $# > 0 ]]; then
    git $@
  else
    git status
  fi
}
compdef g=git

function gbd {
  for branch in "$@"; do
    git branch -D "$branch"
    git push origin :"$branch"
  done
}

function gaf {
  ga "$1" && gc "$@"
}

function git-cat() {
  local file="$1"
  local rev="$2"
  if [ -z "$file" ]; then
    echo "Error: File not specified"
    return
  fi
  if [ -z "$rev" ]; then
    rev="HEAD"
  fi
  local objid=$(git ls-tree "$rev" "$file" | cut -d " " -f 3 | cut -f 1)
  if [ -z "$objid" ]; then
    echo "Couldn't find file '$file' in revision '$rev'"
  else
    git cat-file -p "$objid" | less
  fi
}

function git-cherry-script() {
  local proj=$(basename $(git root))
  git log $@ --reverse --pretty=tformat:"git cherry-pick %H -n%ngit commit -m \"%s [orig $proj#%h]\" --dry-run%n"
}

function git-undo() {
  git unstage "$@" && git checkout "$@"
}

nt() {
  echo "Just use Cmd-T!"
}

function timestamp {
  date +"%Y%m%d%H%M%S"
}

# vi: ft=sh
