# React component class
snippet rcc
	import React from "react";
	import PropTypes from "prop-types";

	export default class ${1:SomeComponentClass} extends React.Component {
		constructor(props) {
			super(props);
		}

		render() {
			return (
				${0}
			)
		}
	}

	${1}.propTypes = {
	};

# React component class with style
snippet rccs
	import React from "react";
	import PropTypes from "prop-types";
	import CSSModules from "react-css-modules";

	import styles from "./index.css";

	class ${1:SomeComponentClass} extends React.Component {
		constructor(props) {
			super(props);
		}

		render() {
			return (
				${0}
			);
		}
	}

	${1}.propTypes = {
	};

	export default CSSModules(${1}, styles);

# React component function
snippet rcf
	import React from "react";
	import PropTypes from "prop-types";

	export default function ${1:SomeComponentClass}(props) {
		return (
			${0}
		);
	}

	${1}.propTypes = {
	};

# React component function with style
snippet rcfs
	import React from "react";
	import PropTypes from "prop-types";
	import CSSModules from "react-css-modules";

	import styles from "./index.css";

	function ${1:SomeComponentClass}(props) {
		return (
			${0}
		);
	}

	${1}.propTypes = {
	};

	export default CSSModules(${1}, styles);

# constructor
snippet rcons
	constructor(props) {
		super(props);
	}

# Bind a function
snippet bind
	this.${1:someMethod} = this.${1}.bind(this);
