Bundle 'ajf/puppet-vim'
Bundle 'avakhov/vim-yaml'
Bundle 'benmills/vimux'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'derekprior/vim-trimmer'
Bundle 'derekwyatt/vim-scala'
Bundle 'ervandew/supertab'
Bundle 'guns/vim-clojure-static'
Bundle 'hallison/vim-ruby-sinatra'
Bundle 'jeroenbourgois/vim-actionscript'
Bundle 'juvenn/mustache.vim'
Bundle 'kana/vim-textobj-user'
Bundle 'kchmck/vim-coffee-script'
Bundle 'kien/ctrlp.vim'
Bundle 'Lokaltog/vim-powerline'
Bundle 'matthias-guenther/hammer.vim'
Bundle 'mcmire/molokai.vim'
Bundle 'mcmire/vim-git'
Bundle 'mcmire/vim-ruby'
Bundle 'mileszs/ack.vim'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'nelstrom/vim-mac-classic-theme'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'othree/html5-syntax.vim'
Bundle 'pangloss/vim-javascript'
Bundle 'rking/ag.vim'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/nerdtree'
Bundle 'skalnik/vim-vroom'
Bundle 'slim-template/vim-slim'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-ragtag'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-rbenv'
Bundle 'tpope/vim-surround'
Bundle 'vim-scripts/Color-Sampler-Pack'
Bundle 'vim-scripts/FormatBlock'
Bundle 'vim-scripts/FormatComment.vim'
Bundle 'vim-scripts/IndentAnything'
Bundle 'vim-scripts/earendel'

" less
Bundle 'https://gist.github.com/369178.git'
