NeoBundle 'ajf/puppet-vim'
NeoBundle 'AndrewRadev/splitjoin.vim'
NeoBundle 'avakhov/vim-yaml'
NeoBundle 'bling/vim-airline'
NeoBundle 'briancollins/vim-jst'
NeoBundle 'cakebaker/scss-syntax.vim'
NeoBundle 'ciaranm/detectindex'
NeoBundle 'derekwyatt/vim-scala'
NeoBundle 'digitaltoad/vim-jade'
NeoBundle 'djbender/vim-slim'
NeoBundle 'ervandew/supertab'
NeoBundle 'guns/vim-clojure-static'
NeoBundle 'hallison/vim-ruby-sinatra'
NeoBundle 'jeroenbourgois/vim-actionscript'
NeoBundle 'jtratner/vim-flavored-markdown'
NeoBundle 'juvenn/mustache.vim'
NeoBundle 'kana/vim-textobj-user'
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'kien/ctrlp.vim'
NeoBundle 'mcmire/molokai.vim'
NeoBundle 'mcmire/vim-ruby'
NeoBundle 'nelstrom/vim-textobj-rubyblock'
NeoBundle 'nicholaides/words-to-avoid.vim'
NeoBundle 'othree/html5-syntax.vim'
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'rizzatti/dash.vim'
NeoBundle 'rizzatti/funcoo.vim'
NeoBundle 'rking/ag.vim'
NeoBundle 'scrooloose/nerdcommenter'
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'SirVer/ultisnips'
NeoBundle 'thoughtbot/vim-rspec'
NeoBundle 'tpope/vim-abolish'
NeoBundle 'tpope/vim-bundler'
NeoBundle 'tpope/vim-dispatch'
NeoBundle 'tpope/vim-eunuch'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'tpope/vim-git'
NeoBundle 'tpope/vim-haml'
NeoBundle 'tpope/vim-ragtag'
NeoBundle 'tpope/vim-rails'
NeoBundle 'tpope/vim-rbenv'
NeoBundle 'tpope/vim-repeat'
NeoBundle 'tpope/vim-surround'
NeoBundle 'vim-scripts/earendel'
NeoBundle 'vim-scripts/FormatBlock'
NeoBundle 'vim-scripts/FormatComment.vim'
NeoBundle 'vim-scripts/IndentAnything'
NeoBundle 'vim-scripts/ZoomWin'
NeoBundle 'wavded/vim-stylus'
NeoBundle 'wavded/vim-stylus'
NeoBundle 'xolox/vim-misc'
NeoBundle 'xolox/vim-session'
NeoBundle 'Yggdroot/indentLine'

NeoBundle 'Shougo/vimproc', {
\ 'build' : {
\     'windows' : 'make -f make_mingw32.mak',
\     'cygwin' : 'make -f make_cygwin.mak',
\     'mac' : 'make -f make_mac.mak',
\     'unix' : 'make -f make_unix.mak',
\    },
\ }

" less
NeoBundle 'https://gist.github.com/369178.git'
