<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<real>987</real>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>elliot.winkler@gmail.com</string>
		<key>serial</key>
		<string>GAWQE-FCSCG-Z4LM9-WGQ85-7EHSS-WK2WX-ERHMA-ABMAC-CUA9Y-QYV27-PDZCC-PG7KA-PGCGG-4DMMC-RE3SM-A</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>E970FF9B-9BB6-440F-9142-D459AA993412</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>86226341-2530-47A4-950C-47A880A231F9</string>
			</dict>
		</array>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>26337B10-D48D-3F09-ABAA-E5BC1B26C5A9</string>
				<key>name</key>
				<string>Macintosh HD</string>
			</dict>
		</array>
		<key>Migrated_6.0</key>
		<true/>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>51BC6141-7EA8-4D5F-9583-B57EEC2E217C</string>
			</dict>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>45C6E814-2B28-4E3E-A524-7A17FD483E1E</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>67DA0451-BBFF-4540-95CC-D452547130CB</string>
			</dict>
		</array>
		<key>Notifications-Enabled</key>
		<false/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>DF12A144-1801-4FE6-AAB9-D47597014851</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>28C90AB0-32D5-4056-895E-2B2AD4C17B99</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>68210387-2834-4686-BB54-4B26C0A822E1</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>DAB81498-790F-4209-B7B3-8B44B9E9A859</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors_TemperatureMode</key>
		<integer>0</integer>
		<key>StatusItems-Order</key>
		<array>
			<integer>7</integer>
			<integer>9</integer>
			<integer>1</integer>
			<integer>2</integer>
			<integer>3</integer>
			<integer>4</integer>
			<integer>5</integer>
			<integer>6</integer>
		</array>
		<key>Time_CalendarsDisabled</key>
		<array>
			<string>33EE8049-5EBA-4D8A-B03A-19644FE2874B</string>
			<string>689AB44A-605B-4553-A558-33846A68F4D8</string>
			<string>1516471A-6372-48DC-B87F-7180123504BB</string>
			<string>D6934740-292A-4019-A31B-912DAC48D54A</string>
		</array>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>EE</string>
						<string>', '</string>
						<string>d</string>
						<string>' '</string>
						<string>MMM</string>
						<string>' '</string>
						<string>yyyy</string>
						<string>', '</string>
						<string>h</string>
						<string>':'</string>
						<string>mm</string>
						<string>' '</string>
						<string>a</string>
						<string>' '</string>
						<string>zzz</string>
					</array>
					<array/>
				</array>
			</dict>
		</array>
		<key>Weather_Locations</key>
		<array>
			<dict>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<integer>5419384</integer>
				<key>latitude</key>
				<real>39.739150000000002</real>
				<key>longitude</key>
				<real>-104.9847</real>
				<key>name</key>
				<string>Denver</string>
				<key>state</key>
				<string>Colorado</string>
				<key>timezone</key>
				<string>America/Denver</string>
			</dict>
		</array>
	</dict>
	<key>version</key>
	<real>6.1100001335144043</real>
</dict>
</plist>
