<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1157</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>elliot.winkler@gmail.com</string>
		<key>serial</key>
		<string>GAWQE-FCSCG-Z4LM9-WGQ85-7EHSS-WK2WX-ERHMA-ABMAC-CUA9Y-QYV27-PDZCC-PG7KA-PGCGG-4DMMC-RE3SM-A</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>0</integer>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>E970FF9B-9BB6-440F-9142-D459AA993412</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>86226341-2530-47A4-950C-47A880A231F9</string>
			</dict>
		</array>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>26337B10-D48D-3F09-ABAA-E5BC1B26C5A9</string>
			</dict>
		</array>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro14,1</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>7200</integer>
						<key>low</key>
						<integer>1200</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>4200</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>C3376F6F-B91E-4B98-9D70-2E45F32743F4</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro14,1</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>7200</integer>
						<key>low</key>
						<integer>1200</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>7200</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>5945E312-8FB2-46EC-AD11-A328FB455160</string>
			</dict>
		</array>
		<key>Menubar-DetectedColor</key>
		<string>1.00 1.00 1.00 0.90</string>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Migrated_6.5</key>
		<true/>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>51BC6141-7EA8-4D5F-9583-B57EEC2E217C</string>
			</dict>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>45C6E814-2B28-4E3E-A524-7A17FD483E1E</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>67DA0451-BBFF-4540-95CC-D452547130CB</string>
			</dict>
		</array>
		<key>Notifications-Enabled</key>
		<false/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>DF12A144-1801-4FE6-AAB9-D47597014851</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>28C90AB0-32D5-4056-895E-2B2AD4C17B99</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>68210387-2834-4686-BB54-4B26C0A822E1</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>DAB81498-790F-4209-B7B3-8B44B9E9A859</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>Sensors_TemperatureMode</key>
		<integer>0</integer>
		<key>StatusItems-Order</key>
		<array>
			<integer>1</integer>
			<integer>6</integer>
			<integer>2</integer>
			<integer>4</integer>
			<integer>5</integer>
		</array>
		<key>Time_CalendarsDisabled</key>
		<array>
			<string>02E472B3-C779-4123-B152-7A152F74288D</string>
			<string>E77E9EBD-42AF-4E56-BCF1-70AADB2BF364</string>
			<string>617D1538-71DB-4F8A-B7AC-5A77A3792B34</string>
			<string>79246EAC-95D1-491E-A244-FC041840A866</string>
			<string>D61A04AE-9482-49D1-80BF-932FFC59E18C</string>
		</array>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>Moon</string>
				<key>identifier</key>
				<string>-6</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Current Location</string>
				<key>identifier</key>
				<string>-7</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Denver</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<integer>5419384</integer>
				<key>latitude</key>
				<real>39.739150000000002</real>
				<key>longitude</key>
				<real>-104.9847</real>
				<key>state</key>
				<string>Colorado</string>
				<key>timezone</key>
				<string>America/Denver</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Austin</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<real>4671654</real>
				<key>latitude</key>
				<real>30.267150000000001</real>
				<key>longitude</key>
				<real>-97.74306</real>
				<key>state</key>
				<string>Texas</string>
				<key>timezone</key>
				<string>America/Chicago</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Los Angeles</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<integer>5368361</integer>
				<key>latitude</key>
				<real>34.052230000000002</real>
				<key>longitude</key>
				<real>-118.24368</real>
				<key>state</key>
				<string>California</string>
				<key>timezone</key>
				<string>America/Los_Angeles</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Heidelberg</string>
				<key>country</key>
				<string>Germany</string>
				<key>identifier</key>
				<integer>2907911</integer>
				<key>latitude</key>
				<real>49.407679999999999</real>
				<key>longitude</key>
				<real>8.6907899999999998</real>
				<key>state</key>
				<string>Baden-Württemberg</string>
				<key>timezone</key>
				<string>Europe/Berlin</string>
			</dict>
		</array>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>EE</string>
						<string>' '</string>
						<string>M</string>
						<string>'/'</string>
						<string>d</string>
						<string>'/'</string>
						<string>yy</string>
						<string>', '</string>
						<string>h</string>
						<string>':'</string>
						<string>mm</string>
						<string>' '</string>
						<string>a</string>
						<string>' '</string>
						<string>zzz</string>
					</array>
					<array/>
				</array>
			</dict>
		</array>
		<key>Updater_Attempts</key>
		<dict>
			<key>1086</key>
			<string>1</string>
			<key>1113</key>
			<string>1</string>
			<key>1150</key>
			<string>1</string>
			<key>1157</key>
			<string>1</string>
		</dict>
		<key>Weather_Locations</key>
		<array>
			<dict>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<integer>5419384</integer>
				<key>latitude</key>
				<real>39.739150000000002</real>
				<key>longitude</key>
				<real>-104.9847</real>
				<key>name</key>
				<string>Denver</string>
				<key>state</key>
				<string>Colorado</string>
				<key>timezone</key>
				<string>America/Denver</string>
			</dict>
		</array>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1614227863.3749099</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   21055.84521000  .00002351  00000-0  50815-4 0  9997
2 25544  51.6435 178.3778 0002992  49.7362  58.9857 15.49004814271187</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.51</string>
</dict>
</plist>
